# CustomerAPI

./: README.md
CustomerAPI/: CustomerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs  DefaultController.cs  WeatherForecastController.cs
CustomerAPI/DBContexts/: CustomerContext.cs
CustomerAPI/Entities/: Address.cs  Country.cs  Customer.cs  PhoneNumber.cs
CustomerAPI/Migrations/: 20200525231634_Initial.Designer.cs  20200525231634_Initial.cs  20200525233206_Initial.Designer.cs  20200526125125_Initial.Designer.cs  20200526125125_Initial.cs  CustomerContextModelSnapshot.cs
CustomerAPI/Models/: CountryDto.cs  CustomerAddressCreateDto.cs  CustomerAddressCreateUpdateDto.cs  CustomerCreateDto.cs  CustomerCreateUpdateDto.cs  CustomerDto.cs  PhoneNumberDto.cs
CustomerAPI/Profiles/: CustomerProfile.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Services/: CustomerRepository.cs  ICustomerRepository.cs
CustomerAPI/ValidationAttirbutes/: AddressAttribute.cs
